{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(python -c \"import py_compile; py_compile.compile\\('backend/app.py', doraise=True\\); print\\('ok'\\)\")",
      "Bash(python -c \"import json; json.load\\(open\\('backend/data/sap_mock.json'\\)\\); print\\('json ok'\\)\")",
      "Bash(python -c \"import py_compile; py_compile.compile\\('backend/app.py', doraise=True\\); print\\('py ok'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('backend/app.py'\\).read\\(\\)\\); print\\('ok'\\)\")",
      "Bash(./node_modules/.bin/tsc --noEmit -p tsconfig.app.json)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app.py'\\).read\\(\\)\\)\")",
      "Bash(python scripts/generate_ground_truth.py)",
      "Bash(python -c \"import app\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app.py'\\).read\\(\\)\\); print\\('AST ok'\\)\")",
      "Bash(python -c \"import app; print\\('Import ok'\\)\")",
      "Bash(cd ../frontend && ./node_modules/.bin/tsc --noEmit -p tsconfig.app.json)",
      "Read(//c/Users/AkashPatil/**)",
      "Bash(python -c \"import app; print\\('ok'\\); print\\('CHAT_MODEL =', app.CHAT_MODEL\\)\")",
      "Bash(python -c \"import openpyxl; print\\(openpyxl.__version__\\)\")",
      "Bash(python backend/scripts/export_ground_truth_xlsx.py)",
      "Bash(python backend/scripts/generate_ground_truth.py)",
      "WebFetch(domain:freesound.org)",
      "WebFetch(domain:pixabay.com)"
    ]
  }
}
